<!DOCTYPE "html">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Blue.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script defer src="main.js"></script>
  </head>


    
    <style>

.nav-links input[type=text], .search {
  float: left;
  font-size: 17px;
  border-radius: 25px;
  border: 2px solid #73AD21; 
  
}
.nav-links input[type=text] {
  border: 1px solid #73AD21;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
 /   background-size: cover;
    position:relative;

}
    </style>
    <body>
      <div class="back">
        <a href="homepage2.html" style="text-decoration: none;font-size: 28px;color: #45687d;"> << Back </a>
        </div>


    <main class="main">
      <section class="image">
        <img
          class="Img"
          src="Glass.png"
        />
      </section>
      <section class="Text">
        <h1 class="blue">Glass waste recycling :</h1>
        <h2>
          is the process of reusing and repurposing discarded or unwanted glass
          products .
        </h2>

        <h3>
          Recycling glass also conserves natural resources, including raw
          material, energy, and water, as it requires less energy
        </h3>
        <h3>
          to produce glass from recycled materials than it does from raw
          material.
        </h3>

        <div class="container">
          <h1 class="title">Do You Want To Know More About The Process?</h1>
          <main class="accordion">
            <div class="question-answer">
              <div class="question">
                <h3 class="title-question">what is flat glass?</h3>
                <button class="question-btn">
                  <span class="up-icon">
                    <i class="fa-solid fa-chevron-up"></i>
                  </span>
                  <span class="down-icon"
                    ><i class="fa-solid fa-chevron-down"></i>
                  </span>
                </button>
              </div>
              <div class="answer">
                <p>
                  Flat glass waste refers to any glass that is no longer usable or needed, including glass from windows, mirrors, and other flat glass products. This type of waste can come from residential, commercial, or industrial sources, and it can create environmental and health risks if not properly disposed of or recycled
                </p>
              </div>
            </div>
            <div class="question-answer">
              <div class="question">
                <h3 class="title-question">what is container glass?</h3>
                <button class="question-btn">
                  <span class="up-icon">
                    <i class="fa-solid fa-chevron-up"></i>
                  </span>
                  <span class="down-icon"
                    ><i class="fa-solid fa-chevron-down"></i>
                  </span>
                </button>
              </div>
              <div class="answer">
                <p>
                  Container glass waste refers to any glass packaging material that is used for storing or transporting goods, such as bottles and jars, and is no longer reusable or recycl able. This type of glass waste is commonly found in households and businesses, and if not disposed of properly can contribute to environmental problems like pollution and landfill waste
                </p>
              </div>
            </div>
          </main>
        </div>
      </section>

      <section class="select">
        <h1>Select either business or home to start your request :</h1>
        <ul class="selection">
          <li class="L1"><a href="Home.html">Home</a></li>
          <li><a href="buisness.html">Business</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
